

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="BookMarks">
<title>BookMarks</title>
 <meta name="theme-color" content="#ffffff">
<style>
*{margin:0;padding:0;list-style:none;}
body{font:normal 12px/normal '宋体';}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
/*星期更新*/
.weeks{ width:95%; height:100%;margin:50px auto;border:2px solid #333;}
.weekItem{width:100%;height:30px;border-bottom:2px solid #333;}
.weekItem li{float:left;height:30px;width:25%;line-height:30px;text-align:center;cursor:pointer;overflow:hidden;}
.weekItem li.on{background:#333;color:#fff;width:25%;}
.weekItem li.hover{background:#333;color:#fff;}
.box01_c{width:100%;height:200px; padding:10px 0 0px 0;position:relative;overflow:auto;}
.box01_c dl{padding:0 8px 8px 8px;line-height:26px;}
.box01_c dl dt{color:#999;line-height:1;padding-bottom:10px;}
.box01_c dl dd{height:26px;overflow:hidden;}
.box01_c dl dd a{color:#fff;}
.box01_c dl dd span{float:right;color:#999;}
.box01_c dl dd span.today{color:#f60;}
</style>



<style type="text/css">
		body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #fff;
        }
	</style>



<style>
	.info {
		text-align: center;
	}
	.info h1 {
		font-weight: 400;
	}
	
	
	
/* 设置滚动条的样式 */
        ::-webkit-scrollbar {
    width: 0px;
    background-color: #ff000000;
}
/* 设置边角的样式 */		
        ::-webkit-scrollbar-corner {
        hight:0px;
		width:0px;
		background-color: #ff000000;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
        border-radius:0px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
        border-radius:0px;
        background-color: #ff000000;
        }

</style>

     <style>
        span{float:center;display:inline-block;}
        input{border: 0 none;}
		select{vertical-align:top;width: 22%;}
		button{vertical-align:top;}
        .span1{width: 810px;position:relative;vertical-align:top;}
        .input{width: 230px;vertical-align:top;}
		
    </style>



             <div align="center">   
	  <div class="search"  style="margin-top: 150px">
		    <select id="option1" name="option1" class="select" style="border:0;height:40px;outline:none;"> 
		      <option value="" disabled>[SEARCH]</option>
		      <option value="1">Baidu</option>
		      <option value="2">Bing</option>              
		      <option value="3">Google</option>       
	      </select>
		    <input id="inputtext1" class="input" type="text" title="search"
             style="color:#1e90ff;width:56%;height:40px;outline:none;font-size:28px;" placeholder="" onkeydown="if(event.keyCode==13){jump1();return true}"
				name="input" />    
	      <!--	<button type="submit" class="button1" onclick="jump()"/></button> -->
		    <input type="button" class="button button-square button-square" value="Search" style="width:18%;height: 40px;" onclick="jump1()" target="new"/>  
	      <script type="text/javascript">
	function jump1()
	{
		var obj=document.getElementById("option1");
		var index=obj.selectedIndex;
		var value=obj.options[index].value;
		var str=document.getElementById("inputtext1").value;
		    if(value==1)
			window.open('https://www.baidu.com/s?wd='+str);
			if(value==2)
			window.open('https://cn.bing.com/search?q='+str);
		    if(value==3)
		    window.open('https://www.google.com.hk/search?q='+str);	
	}
            </script>



<style>
a:hover,a:visited,a:link{color:#ffffff;}
a:hover{color:#ed0802;} 
a:hover,a:visited,a:link{text-decoration:none}
</style>




</head>
<body>
<body bgcolor="#000">
<script src="/demos/googlegg.js"></script>
<!-- 代码部分begin -->
<div class="weeks">
  <ul class="weekItem" id="weektab">
    <li>收藏</li>
    <li>H</li>

  </ul>
  <div class="box01_c" id="weekcon">
    <div style="position:relative;">
<dl>
 <dt>收藏</dt>
     
 <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000">

  <tr>
    <td><div align="center"><a href="https://m.youtube.com/">YouTube</a></div></td>
    <td><div align="center"><a href="https://mail.google.com">Gmail</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="https://r94pan.ddnsto.com/">Router*</a></div></td>
    <td><div align="center"><a href="http://router.asus.com/index.asp">Router</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="https://h5.m.taobao.com/">TaoBao</a></div></td>
    <td><div align="center"><a href="https://m.jd.com/">JD</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="https://tieba.baidu.com">TieBa</a></div></td>
    <td><div align="center"><a href="http://www.oneplusbbs.com/">OnePlus</a></div></td>
  </tr>
    <tr>
    <td><div align="center"><a href="https://translate.google.cn/">Google Translate</a></div></td>
    <td><div align="center"><a href="http://www.iciba.com/">Kingsoft PowerWord</a></div></td>
  </tr>
    <tr>
    <td><div align="center"><a href="">-</a></div></td>
    <td><div align="center"><a href="">-</a></div></td>
  </tr>
  
</table>



      </dl>
      <dl>
        <dt>H</dt>
                  <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000">

  <tr>
    <td><div align="center"><a href="https://www.youtube.com">JAVLibrary</a></div></td>
    <td><div align="center"><a href="https://www.youtube.com">T66y</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://www.pornhub.com/">PronHub</a></div></td>
    <td><div align="center"><a href="https://www.thisav.com/">ThisAV</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="https://www.133er.com/">SiHu</a></div></td>
    <td><div align="center"><a href="http://www.xvideo.com/">XVideo</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="">-</a></div></td>
    <td><div align="center"><a href="">-</a></div></td>
  </tr>
    <tr>
    <td><div align="center"><a href="">-</a></div></td>
    <td><div align="center"><a href="">-</a></div></td>
  </tr>
    <tr>
    <td><div align="center"><a href="">-</a></div></td>
    <td><div align="center"><a href="">-</a></div></td>
  </tr>
  
</table>
      </dl>
    </div>
  </div>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
function week_init(){
	$("#weektab li").each(function(i){
		$(this).click(function(){week_click(i);}).hover(function(){$(this).addClass('hover');},function(event){$(this).removeClass('hover');});
	});
	var w = new Date().getDay();
	if (w==0){ w=1;} else {w=w-4;}
	week_click(w);
	$("#weekcon dl:first").css({"padding-bottom":"0","margin-bottom":"10px"});
}
function week_click(num){
	$("#weektab li").removeClass('on').eq(num).addClass('on');
	$curdl=$("#weekcon dl").eq(num);
	var posi=$curdl.position();
	$("#weekcon").animate({scrollTop:posi.top},200);
}
$(function(){
	
	week_init();
});
</script>
 <script>
  // 检测浏览器是否支持SW
  if(navigator.serviceWorker != null){
    navigator.serviceWorker.register('sw.js')
    .then(function(registartion){
      console.log('支持sw:',registartion.scope)
    })
  }
</script>
</body>
</html>
