<!doctype html>
<html lang="en-US">
<head>

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <title>IPTV</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="stylesheet" href="css/mastyle.css">

  <script type="text/javascript" src="js/majquery.min.js"></script>
  <script type="text/javascript" src="js/mamenu.js"></script>



</head>
<body>
<div class="sb"></div>
<div id="pgcontainer">
<header>
<div id="navbar">
<a href="#" class="menubtn"></a>
<t1>
<div align="center"><a href="index.html">🄷🄱🄿🄾🄾🄽</a></div>
</t1>
 <!-- use captain icon for toggle menu -->

<div id="hamburgermenu">
<div class="gdo">>
<div class="gd">
<div class="hmimg">123</div>
<ul class="menu">

<li class="list01"><a href="https://www.bilibili.com/">List 0</a></li>
   <li class="list">
   <a href="#">List 1</a> 
      <ul class="items">
         <li><a href="#"> Item 1-1</a></li>
         <li><a href="#"> Item 1-2</a></li>
         <li><a href="#"> Item 1-3</a></li>
      </ul>
   </li>
   <li class="list"><a href="#">List 2</a> 
      <ul class="items">
         <li> <a href="#" > Item 2-1 </a></li>
         <li> <a href="#" > Item 2-2 </a></li>
         <li> <a href="#" > Item 2-3 </a></li>
      </ul>
   </li>
   <li class="list"><a href="#">List 3</a> 
      <ul class="items">
         <li> <a href="#" > Item 3-1 </a></li>
         <li> <a href="#" > Item 3-2 </a></li>
         <li> <a href="#" > Item 3-2 </a></li>
      </ul>
   </li>
   <li class="list"><a href="#">List 4</a> 
      <ul class="items">
         <li> <a href="#" > Item 4-1 </a></li>
         <li> <a href="#" > Item 4-2 </a></li>
         <li class="list"><a href="#">List 4-1</a> 
            <ul  class="items">
               <li> <a href="#" > Item 4-1-1</a></li>
               <li> <a href="#" > Item 4-1-2</a></li>
               <li class="list"><a href="#">List 4-2</a> 
                  <ul  class="items">
                     <li> <a href="#" > Item 4-2-1</a></li>
                     <li> <a href="#" > Item 4-2-2</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
   </li>
   
  

</ul>
</div>
</div>
</div>
</div>
</header>




  <div class="overlay"></div>
  
<div class="hg"></div>






<div align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td width="8%">&nbsp;</td>
    <td><div align="center"><a href="http://116.199.5.51:8114/hls/Fsv_chan_hls_se_idx=188&FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=0&Pcontent_id=8114.m3u8"><img class="tvimg1" src="https://s2.ax1x.com/2019/06/29/ZltzcD.jpg" /></a></div></td>
    <td width="4%">&nbsp;</td>
    <td><div align="center"><a href="http://116.199.5.51:8114/hls/Fsv_chan_hls_se_idx=12&FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=0&Pcontent_id=8114.m3u8"><img class="tvimg1" src="https://s2.ax1x.com/2019/06/30/Z3CASO.jpg" /></a></div></td>
    <td width="8%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">&nbsp;</td>
    <td><div align="center"><tvt><a href="https://m.tvmao.com/program/TVB/TVB1">TVB</a></tvt></div></td>
    <td width="4%">&nbsp;</td>
    <td><div align="center">
      <tvt><a href="https://m.tvmao.com/program/TVB/TVB2">明珠台</a></tvt></div></td>
    <td width="8%">&nbsp;</td>
  </tr>
</table>





</div>





</div><!-- @end #pgcontainer -->

</body>
</html>

<style>
::-webkit-scrollbar{
    display: none;
	
scrollbar-width: none;	
}	
	
	
ul.menu {
  padding: 0;
  list-style: none;
  width: 240px;
  margin: 20px auto;
  font-family: 'Century Gothic';
  box-shadow: 0px 0px 0px #00000070;
  clear: both;
  display: table;
}
ul.menu .list {

  border-bottom: 0px solid #373737;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  vertical-align: sub;
  background: #17212b;/* 列表选项背景颜色 */
  clear: both;
}
ul.menu .list:after {
  content: "▼";
  font-family: FontAwesome;
  position: absolute;
  right: 25px;
  top: 25px;
  padding: 0px 5px;
  color: #cdcdcd;
}
ul.menu .list:before {
  content: '';
  font-family: FontAwesome;
  position: absolute;
  left: 25px;
  top: 25px;
  padding: 0px 5px;
  color: #cdcdcd;
}
ul.menu .list a {
  text-decoration: none;
  color: #cdcdcd;/* 列表选项文字颜色 */
  padding: 25px 0px 25px 53px;
  display: block;
  height: 50px;
  box-sizing: border-box;
}
ul.menu .list a:hover {
  background-color: #17212b;/* 列表选项点击后背景颜色 */
  transition: 300ms all;
  color: #30a3e6;/* 列表文字点击颜色 */
}
ul.menu .list .items {
  height: 0px;
  overflow: hidden;
}
ul.menu .list .items a {
  padding: 25px;
}
ul.menu .list .items a:hover {
  background-color: #3f5d79;
  color: #30a3e6;
  transition: 300ms all;
}
ul.menu .list:last-child {
  border-bottom: none;
}
ul.menu .active:after {
  content: "▲";
  font-family: FontAwesome;
  position: absolute;
  right: 25px;
  top: 25px;
  padding: 0px 5px;
  color: #cdcdcd;
}
ul.menu .active:before {
  content: '';
  font-family: FontAwesome;
  position: absolute;
  left: 25px;
  top: 25px;
  padding: 0px 5px;
  color: #cdcdcd;
}
ul.menu .active > .items {
  display: block;
  background: #23313f;
  padding: 0px;
  height: auto;
  color: #fff;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms;
  clear: both;
  float: left;
  width: 100%;
}
ul.menu .active > .items li {
  padding: 0px;
  border-bottom: 0px solid #324252;
  background: #17212b;/* 子选项背景颜色 */
  list-style: none;
}
ul.menu .active > .items li:last-child {
  border-color: transparent;
  padding-bottom: 0px;
}
ul.menu .active > .items .active > .items {
  background-color: #2f4b67;
}
ul.menu .active > a {
  color: #30a3e6;/*点击子选项后，母选项文字颜色 */


}
ul.menu .active .list {
  background: #373737;
}
ul.menu .active .list a {
  padding: 25px 0px 25px 53px;
}


.list01{
  height: 50px;
  width: 240px;
  background: #17212b;/* 没子选项的选项背景 */
}
.list01 a {
    text-decoration: none;
    color: #cdcdcd;/* 没子选项的文字颜色 */
    padding: 50px 0px 25px 53px;
    display: block;
    height: 50px;
    box-sizing: border-box;
}

.list01 a:hover {
  background-color: #17212b;/* 没子选项的选项点击后背景颜色 */
  transition: 300ms all;
  color: #30a3e6;/* 没子选项的选项文字点击颜色 */
}



</style>

<script>
var list = document.querySelectorAll('.list');

function accordion(e) {
    e.stopPropagation();
    if (this.classList.contains('active')) {
        this.classList.remove('active');
    } else
    if (this.parentElement.parentElement.classList.contains('active')) {
        this.classList.add('active');
    } else
    {
        for (i = 0; i < list.length; i++) {
            list[i].classList.remove('active');

        }
        this.classList.add('active');
    }
}
for (i = 0; i < list.length; i++) {
    list[i].addEventListener('click', accordion);
}</script>